ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Modified by TU Wien','ViewDefinition [TransIT]'), '2;1');
FILE_NAME ('C:\\GP\\_MUL\\TransIT\\_our_models\\12\\Wall_1.dwg', '2021-04-14T15:47:17', ('gpaskale'), ('',''), 'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016', 'AutoCAD Architecture 2020 - English Build 8.2.47.0', '');
FILE_SCHEMA (('IFC4'));
DATA_DROP('Anwendungsfall','Fortschreibung der 3D Fachmodelle','Fachmodell','TRAGWERK','LOD','350','Iteration','1');
ENDSEC;
DATA;
#1=IFCPROJECT('2XEG8uZm511RqPjaBlNxkt',#396,'01',$,$,'TestProject',$,(#11,#395,#408),#25);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#23,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#23=IFCAXIS2PLACEMENT3D(#15,#21,#19);
#25=IFCUNITASSIGNMENT((#27,#28,#29,#30,#35,#36));
#27=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#28=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'degree',#33);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#34);
#34=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37=IFCORGANIZATION('','','',$,$);
#41=IFCPERSON('','','',$,$,$,$,$);
#43=IFCPERSONANDORGANIZATION(#41,#37,$);
#46=IFCAPPLICATION(#37,'8.2.47.0','AutoCAD Architecture 2020 - English','3004');
#47=IFCOWNERHISTORY(#43,#46,$,$,$,$,$,1618408037);
#48=IFCPROPERTYSET('1GO1Vpwon0$egQGe1yESC5',#47,'ADT_Pset_DISPLAY_SET',$,(#55,#64));
#55=IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Medium Detail'),$);
#64=IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#66=IFCRELDEFINESBYPROPERTIES('00yQz3cVz3dv9aBo10yRAV',#47,$,$,(#1),#48);
#70=IFCBUILDING('1mWIVOSqv4DBcxs677L67L',#47,'TestProject',$,$,#83,$,$,.ELEMENT.,0.,0.,$);
#79=IFCRELAGGREGATES('1GwLAIuLPEWAJRnfond_jN',#47,$,$,#1,(#70));
#83=IFCLOCALPLACEMENT($,#88);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#86,$,$);
#94=IFCPROPERTYSET('27zk5wzi952OSSSrfLAnOU',#47,'Pset_BuildingCommon',$,(#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116));
#96=IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#98=IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#102=IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#104=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#112=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#114=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#118=IFCRELDEFINESBYPROPERTIES('2VNiCq2UH0qekD1jkH3IPN',#47,$,$,(#70),#94);
#122=IFCPROPERTYSET('3opN0Q_ibAjATyQj1ML9AL',#47,'Pset_BuildingUse',$,(#124,#126,#128,#130,#132,#134,#136,#138));
#124=IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(1.E-11),$);
#134=IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#136=IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(1.E-11),$);
#138=IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#140=IFCRELDEFINESBYPROPERTIES('2_JbciBm91Gh1SBVazGHwu',#47,$,$,(#70),#122);
#143=IFCPROPERTYSET('01yQmG6XPAhQUTLdXYzVP1',#47,'Pset_BuildingUseAdjacent',$,(#145,#147,#149,#151));
#145=IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#147=IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#149=IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#151=IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#153=IFCRELDEFINESBYPROPERTIES('3aBG$q1anBkw4VJlvo5FOL',#47,$,$,(#70),#143);
#156=IFCPROPERTYSET('3wgozpjkr0mwhzRdIDzLp0',#47,'Pset_BuildingWaterStorage',$,(#158,#160,#162,#164,#166));
#158=IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#168=IFCRELDEFINESBYPROPERTIES('2aypsi7RjF6BQPrR4ezlqd',#47,$,$,(#70),#156);
#171=IFCPROPERTYSET('2bC5GCoWz8UudpjyX0PzzV',#47,'ePset_BuildingEnergyTarget',$,(#173,#175));
#173=IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#175=IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#177=IFCRELDEFINESBYPROPERTIES('3x8TJv4tX8CBX7kHa5XqKt',#47,$,$,(#70),#171);
#180=IFCMATERIALLAYERSET((#185),'Standard',$);
#185=IFCMATERIALLAYER(#187,240.,.F.,$,$,$,$);
#187=IFCMATERIAL('Unnamed',$,$);
#191=IFCCLASSIFICATIONREFERENCE('',$,'Standard',$,$,$);
#195=IFCEXTERNALREFERENCERELATIONSHIP($,$,#191,(#187));
#200=IFCWALLSTANDARDCASE('2gc7w6MJPmGm00000000B0',#47,'WALL | Standard(1)',$,$,#217,#227,$,$);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('1RjeeZasL79vxTa04RO6Pc',#47,$,$,(#200),#70);
#217=IFCLOCALPLACEMENT(#83,#221);
#219=IFCCARTESIANPOINT((124.6645854327287,63.85774619701079,0.));
#221=IFCAXIS2PLACEMENT3D(#219,#224,#222);
#222=IFCDIRECTION((0.9724202506436771,0.23323562364717851,0.));
#224=IFCDIRECTION((0.,0.,1.));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#229,#268,#415));
#229=IFCSHAPEREPRESENTATION(#258,'Body','SweptSolid',(#248));
#235=IFCDIRECTION((0.,0.,1.));
#237=IFCCARTESIANPOINT((648.29982372792051,-1.4210854715202E-14));
#239=IFCDIRECTION((0.,-1.));
#241=IFCAXIS2PLACEMENT2D(#237,#239);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,240.,1296.599647455841);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#245,$,$);
#248=IFCEXTRUDEDAREASOLID(#242,#247,#235,3000.);
#249=IFCPRESENTATIONSTYLEASSIGNMENT((#251));
#251=IFCSURFACESTYLE($,.POSITIVE.,(#253));
#252=IFCCOLOURRGB($,0.32156862745098042,0.6470588235294118,0.48627450980392162);
#253=IFCSURFACESTYLESHADING(#252,$);
#255=IFCSTYLEDITEM(#248,(#249),$);
#258=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#261=IFCPRESENTATIONLAYERWITHSTYLE('A-Wall','',(#248,#270),$,.T.,.F.,.F.,(#358));
#265=IFCCOLOURRGB($,0.32156862745098042,0.6470588235294118,0.48627450980392162);
#268=IFCSHAPEREPRESENTATION(#276,'Axis','Curve2D',(#270));
#270=IFCPOLYLINE((#272,#274));
#272=IFCCARTESIANPOINT((0.,0.));
#274=IFCCARTESIANPOINT((1296.599647455841,0.));
#276=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#280=IFCWALLTYPE('0647pkrQX1gweC5mAkq6AD',#47,'Standard',$,$,(#283),$,$,$,.STANDARD.);
#283=IFCPROPERTYSET('3LV9yxRnz4a8kt99o8d1Zs',#47,'ADT_Pset_WallStyle',$,(#285));
#285=IFCPROPERTYSINGLEVALUE('IsBoundaryForAutomaticSpaces',$,IFCBOOLEAN(.T.),$);
#289=IFCRELASSOCIATESMATERIAL('2r34_B1erEwx2G7JFXguhb',#47,$,$,(#280),#180);
#293=IFCRELDEFINESBYTYPE('3FahiPYwf1ZO5RoubZ_VCZ',#47,$,$,(#200),#280);
#307=IFCPROPERTYSET('2$TfIjxrn4zBITBCD_qRGM',#47,'ADT_Pset_Wall',$,(#309,#311));
#309=IFCPROPERTYSINGLEVALUE('CleanUpRadius',$,IFCREAL(0.),$);
#311=IFCPROPERTYSINGLEVALUE('BaseThickness',$,IFCREAL(240.),$);
#313=IFCRELDEFINESBYPROPERTIES('0RZxdWG6f8$gJOvgV_NM5V',#47,$,$,(#200),#307);
#316=IFCMATERIALLAYERSETUSAGE(#180,.AXIS2.,.POSITIVE.,-120.,$);
#318=IFCRELASSOCIATESMATERIAL('06BFsfgRb2RvykuidRZzEn',#47,$,$,(#200),#316);
#319=IFCDIRECTION((0.,1.,0.));
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#323,$);
#325=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#11,0.01,.MODEL_VIEW.,$);
#326=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Viewport','Plan',*,*,*,*,#324,0.01,.PLAN_VIEW.,$);
#328=IFCOWNERHISTORY(#331,#332,$,.ADDED.,1618415239,$,$,0);
#329=IFCPERSON($,'none','none',$,$,$,$,$);
#330=IFCORGANIZATION($,'TU WIEN',$,$,$);
#331=IFCPERSONANDORGANIZATION(#329,#330,$);
#332=IFCAPPLICATION(#330,'0.1','ACA with TU-Wien PlugIn','ACATUW');
#337=IFCCURVESTYLEFONT('HIDDEN2',(#338));
#338=IFCCURVESTYLEFONTPATTERN(0.005,0.0025);
#340=IFCCURVESTYLEFONT('PHANTOM2',(#341,#342,#343));
#341=IFCCURVESTYLEFONTPATTERN(0.025,0.005);
#342=IFCCURVESTYLEFONTPATTERN(0.005,0.005);
#343=IFCCURVESTYLEFONTPATTERN(0.005,0.005);
#345=IFCCURVESTYLEFONT('CENTER2',(#346,#347));
#346=IFCCURVESTYLEFONTPATTERN(0.03,0.005);
#347=IFCCURVESTYLEFONTPATTERN(0.005,0.005);
#349=IFCCURVESTYLEFONT('DASHED',(#350));
#350=IFCCURVESTYLEFONTPATTERN(0.02,0.01);
#351=IFCCOLOURRGB($,1.,1.,1.);
#352=IFCCURVESTYLE($,$,$,#351,$);
#354=IFCCOLOURRGB($,0.,0.74901960784313726,1.);
#355=IFCCURVESTYLE($,$,$,#354,$);
#357=IFCCOLOURRGB($,0.32156862745098042,0.6470588235294118,0.48627450980392156);
#358=IFCCURVESTYLE($,$,$,#357,$);
#359=IFCCOLOURRGB($,0.,0.74901960784313726,1.);
#360=IFCCURVESTYLE($,$,$,#359,$);
#362=IFCPROPERTYSETTEMPLATE('3oP7mwRqDFhOgJhFXMiVKy',#328,'IFCRT_PlanViewExchange_PlanLayout','Definition of a 2D plan layout. Properties assigned to IfcProxy for IFC plan view exchange',.PSET_TYPEDRIVENOVERRIDE.,$,(#363,#364));
#363=IFCSIMPLEPROPERTYTEMPLATE('0uOG08b$f7KuJxN7Mfc5VY',#328,'Name','Name of the viewport',.P_SINGLEVALUE.,'IfcIdentifier',$,$,$,$,$,$);
#364=IFCSIMPLEPROPERTYTEMPLATE('15PB8UVZ1FGBrAwV_eK2H5',#328,'Dimensions','',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#365=IFCPROPERTYSETTEMPLATE('3OLW9C_zTBbBBhaJYcSmmy',#328,'IFCRT_PlanViewExchange_Viewport','Definition of a 2D plan layout. Properties assigned to IfcProxy for IFC plan view exchange',.PSET_TYPEDRIVENOVERRIDE.,$,(#366,#367,#368,#369,#370,#374,#375,#376,#378,#379,#383,#387));
#366=IFCSIMPLEPROPERTYTEMPLATE('3OTmzF33D51QaIoJrhYOUp',#328,'Name','The name of the layout',.P_SINGLEVALUE.,'IfcIdentifier',$,$,$,$,$,$);
#367=IFCSIMPLEPROPERTYTEMPLATE('0y2tWJ7s5DEvkpAPB4nVPh',#328,'Dimensions','',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#368=IFCSIMPLEPROPERTYTEMPLATE('2bT2n94959yBSgmKr4DtPD',#328,'InsertionPoint','2D coordinates defining the insertion point within the plan layout',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#369=IFCSIMPLEPROPERTYTEMPLATE('0$B1RiNGb35gruAkMMxuRz',#328,'RotationAngle','Rotation angle of the viewport based on the insertion point within the plan layout',.P_SINGLEVALUE.,'IfcPlaneAngleMeasure',$,$,$,$,$,$);
#370=IFCSIMPLEPROPERTYTEMPLATE('2Xhj6W0qP4m8Xnl$KvzU1g',#328,'Scale','',.P_SINGLEVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#371=IFCSIMPLEPROPERTYTEMPLATE('3oUEOZF6XBSALEOT0NDaSN',#328,'Origin','Origin of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#372=IFCSIMPLEPROPERTYTEMPLATE('3elxwp2GP3tv3TmK6jsdwP',#328,'ZAxis','Z-Axis of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#373=IFCSIMPLEPROPERTYTEMPLATE('2ukDenG5T8Yv8Ti6Pyg3_u',#328,'X-Axis','Origin of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#374=IFCCOMPLEXPROPERTYTEMPLATE('1M3T3WdGvF69b8EAxB2qyc',#328,'SectionalPlane','Position and orientation of the viewport in model coordinats',$,$,(#371,#372,#373));
#375=IFCSIMPLEPROPERTYTEMPLATE('3bTYj9YUfDnRtiEfM91iTa',#328,'CameraPosition','',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#376=IFCSIMPLEPROPERTYTEMPLATE('1Dhl3TbaPEyPoY3JR7677G',#328,'ViewDirection','',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#377=IFCPROPERTYENUMERATION('ProjectionType',(IFCLABEL('Parallel'),IFCLABEL('Perspective')),$);
#378=IFCSIMPLEPROPERTYTEMPLATE('3L2tnyrMvBPxsgPE7QCIFY',#328,'ProjectionType','',.P_ENUMERATEDVALUE.,'IfcIdentifier',$,#377,$,$,$,$);
#379=IFCSIMPLEPROPERTYTEMPLATE('3T0ZFfXBr0WxN8acoDM1va',#328,'FieldOfView ','',.P_SINGLEVALUE.,'IfcPositiveInteger',$,$,$,$,$,$);
#380=IFCSIMPLEPROPERTYTEMPLATE('1fLcJUvhDCJuVJ5Qsr3rEk',#328,'Origin','Origin of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#381=IFCSIMPLEPROPERTYTEMPLATE('1QjwnuFcz5UQdZw3itlRUD',#328,'ZAxis','Z-Axis of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#382=IFCSIMPLEPROPERTYTEMPLATE('33kYEHGCX19R1FYr3ZLEwY',#328,'X-Axis','Origin of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#383=IFCCOMPLEXPROPERTYTEMPLATE('0fsFDBiODDHvh5NgDjh36g',#328,'FrontClipping','Front clipping',$,$,(#380,#381,#382));
#384=IFCSIMPLEPROPERTYTEMPLATE('0NNlf32prARRJVZGmytmqg',#328,'Origin','Origin of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#385=IFCSIMPLEPROPERTYTEMPLATE('3_FvdbTsb2Ph1Z$i69NwYb',#328,'ZAxis','Z-Axis of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#386=IFCSIMPLEPROPERTYTEMPLATE('2fR1QIHfj7_OOhJSGS4bY3',#328,'X-Axis','Origin of the viewport in model coordinates',.P_LISTVALUE.,'IfcLengthMeasure',$,$,$,$,$,$);
#387=IFCCOMPLEXPROPERTYTEMPLATE('0IKY6YldP5_vTPXi1Ga9rI',#328,'BackClipping','Back clipping',$,$,(#384,#385,#386));
#388=IFCPROJECTLIBRARY('3Z9GdkzYn61BWAbdWljjBV',#328,$,'IFC Templates',$,$,$,$,$);
#389=IFCRELDECLARES('1ZJEgVWWbEGv$L5YFZ$95_',#328,'PropertySets',$,#388,(#362,#365));
#390=IFCDIRECTION((0.,1.,0.));
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCGEOMETRICREPRESENTATIONCONTEXT('PlanLayout_Layout1','Plan',2,1.E-05,#394,$);
#396=IFCOWNERHISTORY(#331,#332,$,.MODIFIED.,1618415239,$,$,0);
#397=IFCPROXY('1tOWjn6fTDPQD1akT5FoOz',#328,'PlanLayout_Layout1',$,$,$,$,.PRODUCT.,'PlanLayout_Layout1');
#398=IFCPROPERTYSINGLEVALUE('Name',$,IFCIDENTIFIER('PlanLayout_Layout1'),$);
#399=IFCPROPERTYLISTVALUE('Dimensions',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#400=IFCPROPERTYSET('1WuwWkVMHFYffnA47b_WsV',#328,'IFCRT_PlanViewExchange_PlanLayout',$,(#398,#399));
#401=IFCRELDEFINESBYPROPERTIES('1NgcwDkzHFuOncTSDtOmsQ',#328,$,$,(#397),#400);
#402=IFCRELDEFINESBYTEMPLATE('2UlWXTVA51sfdNmPfwuuSe',#328,$,$,(#400),#362);
#403=IFCDIRECTION((0.,1.,0.));
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCDIRECTION((1.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCGEOMETRICREPRESENTATIONCONTEXT('PlanLayout_Layout2','Plan',2,1.E-05,#407,$);
#409=IFCPROXY('1n2$1QKR19oB9Kb86lC9z5',#328,'PlanLayout_Layout2',$,$,$,$,.PRODUCT.,'PlanLayout_Layout2');
#410=IFCPROPERTYSINGLEVALUE('Name',$,IFCIDENTIFIER('PlanLayout_Layout2'),$);
#411=IFCPROPERTYLISTVALUE('Dimensions',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#412=IFCPROPERTYSET('1nTRoSkbv41QO3E2qK3P_9',#328,'IFCRT_PlanViewExchange_PlanLayout',$,(#410,#411));
#413=IFCRELDEFINESBYPROPERTIES('0lx1AWzq5ElwrW4ZVsXIai',#328,$,$,(#409),#412);
#414=IFCRELDEFINESBYTEMPLATE('0MVrXLjKHDmveMxTCgJ$3L',#328,$,$,(#412),#362);
#415=IFCSHAPEREPRESENTATION(#326,'FootPrint','Annotation2D',(#416,#423,#430,#437));
#416=IFCGEOMETRICCURVESET((#417));
#417=IFCPOLYLINE((#418,#419));
#418=IFCCARTESIANPOINT((-7.6425976658356376E-11,119.99999999993318,0.));
#419=IFCCARTESIANPOINT((1296.5996474555693,119.99999999958317,0.));
#420=IFCSTYLEDITEM(#416,(#421),$);
#421=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(0.035),#422,$);
#422=IFCCOLOURRGB($,0.6470588235294118,0.,0.);
#423=IFCGEOMETRICCURVESET((#424));
#424=IFCPOLYLINE((#425,#426));
#425=IFCCARTESIANPOINT((-2.9066882234474178E-10,-120.00000000052978,0.));
#426=IFCCARTESIANPOINT((1296.5996474556855,-120.00000000000134,0.));
#427=IFCSTYLEDITEM(#423,(#428),$);
#428=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(0.035),#429,$);
#429=IFCCOLOURRGB($,0.6470588235294118,0.,0.);
#430=IFCGEOMETRICCURVESET((#431));
#431=IFCPOLYLINE((#432,#433));
#432=IFCCARTESIANPOINT((-2.9066882234474178E-10,-120.00000000052978,0.));
#433=IFCCARTESIANPOINT((-7.6425976658356376E-11,119.99999999993318,0.));
#434=IFCSTYLEDITEM(#430,(#435),$);
#435=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(0.035),#436,$);
#436=IFCCOLOURRGB($,0.6470588235294118,0.,0.);
#437=IFCGEOMETRICCURVESET((#438));
#438=IFCPOLYLINE((#439,#440));
#439=IFCCARTESIANPOINT((1296.5996474556855,-120.00000000000134,0.));
#440=IFCCARTESIANPOINT((1296.5996474555693,119.99999999958317,0.));
#441=IFCSTYLEDITEM(#437,(#442),$);
#442=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(0.035),#443,$);
#443=IFCCOLOURRGB($,0.6470588235294118,0.,0.);
#444= IFCPROPERTYSET('2rEhdqaL14DQyQx$nZu2zA',#47,'TransIT_DataDrop',$,(#445,#446,#447,#448,#449));
#445= IFCPROPERTYSINGLEVALUE('Anwendungsfall',$,IFCLABEL('Fortschreibung der 3D Fachmodelle'),$);
#446= IFCPROPERTYSINGLEVALUE('Fachmodell',$,IFCLABEL('TRAGWERK'),$);
#447= IFCPROPERTYSINGLEVALUE('LOD',$,IFCINTEGER(350),$);
#448= IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('ENTWURF'),$);
#449= IFCPROPERTYSINGLEVALUE('Iteration',$,IFCINTEGER(1),$);
#450= IFCRELDEFINESBYPROPERTIES('2GE54Hbb9E9BeTExIb_JrJ',#47,$,$,(#200),#444);
ENDSEC;
END-ISO-10303-21;
